{
  "name": "src",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "contentful": "^5.0.3",
    "lightbox2": "^2.9.0",
    "moment": "^2.19.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.11",
    "sweetalert": "^2.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "font-awesome": "^4.7.0",
    "lightgallery.js": "^1.0.1",
    "react": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-slick": "^0.15.4",
    "react-swipe": "^5.0.8",
    "swipe-js-iso": "^2.0.3",
    "swiper": "^4.0.0-beta.2"
  }
}
